<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c007 1.136881, 2010/06/10-18:11:35">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
   xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmlns:exif="http://ns.adobe.com/exif/1.0/"
   crs:HasSettings="True"
   crs:Clarity = "45"
   crs:ConvertToGrayscale = "false"
   crs:ParametricDarks = "-26"
   crs:ParametricHighlightSplit = "65"
   crs:ParametricHighlights = "-10"
   crs:ParametricLights = "16"
   crs:ParametricMidtoneSplit = "34"
   crs:ParametricShadowSplit = "10"
   crs:ParametricShadows = "-18"
   crs:ToneCurveName = "Linear"
   crs:Vibrance = "7">
   <crs:ToneCurve>
    <rdf:Seq>
    <rdf:li>0,0</rdf:li>
    <rdf:li>255,255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurve>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
