<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c007 1.136881, 2010/06/10-18:11:35">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
   xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmlns:exif="http://ns.adobe.com/exif/1.0/"
   crs:HasSettings="True"
   crs:Blacks2012 = "8"
   crs:Clarity2012 = "0"
   crs:Contrast2012 = "48"
   crs:ConvertToGrayscale = "false"
   crs:Highlights2012 = "-65"
   crs:ParametricDarks = "9"
   crs:ParametricHighlightSplit = "75"
   crs:ParametricHighlights = "0"
   crs:ParametricLights = "43"
   crs:ParametricMidtoneSplit = "50"
   crs:ParametricShadowSplit = "25"
   crs:ParametricShadows = "-43"
   crs:ProcessVersion = "6.7"
   crs:Shadows2012 = "69"
   crs:Temperature = "5519"
   crs:Tint = "10"
   crs:ToneCurveName2012 = "Medium Contrast"
   crs:Vibrance = "-51"
   crs:WhiteBalance = "Custom"
   crs:Whites2012 = "-89">
   <crs:ToneCurvePV2012>
    <rdf:Seq>
    <rdf:li>0,0</rdf:li>
    <rdf:li>32,22</rdf:li>
    <rdf:li>64,56</rdf:li>
    <rdf:li>128,128</rdf:li>
    <rdf:li>192,196</rdf:li>
    <rdf:li>255,255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
    <rdf:li>0,0</rdf:li>
    <rdf:li>255,255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
    <rdf:li>0,0</rdf:li>
    <rdf:li>255,255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
    <rdf:li>0,0</rdf:li>
    <rdf:li>255,255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
