<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c007 1.136881, 2010/06/10-18:11:35">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
   xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmlns:exif="http://ns.adobe.com/exif/1.0/"
   crs:HasSettings="True"
   crs:Blacks2012 = "0"
   crs:Clarity2012 = "20"
   crs:Contrast2012 = "20"
   crs:ConvertToGrayscale = "true"
   crs:EnableDetail = "true"
   crs:EnableEffects = "true"
   crs:EnableGrayscaleMix = "true"
   crs:EnableSplitToning = "true"
   crs:Exposure2012 = "0"
   crs:GrainAmount = "0"
   crs:GrainFrequency = "50"
   crs:GrainSize = "25"
   crs:GrayMixerAqua = "0"
   crs:GrayMixerBlue = "0"
   crs:GrayMixerGreen = "0"
   crs:GrayMixerMagenta = "0"
   crs:GrayMixerOrange = "0"
   crs:GrayMixerPurple = "0"
   crs:GrayMixerRed = "0"
   crs:GrayMixerYellow = "0"
   crs:Highlights2012 = "0"
   crs:ParametricDarks = "38"
   crs:ParametricHighlightSplit = "75"
   crs:ParametricHighlights = "42"
   crs:ParametricLights = "22"
   crs:ParametricMidtoneSplit = "50"
   crs:ParametricShadowSplit = "25"
   crs:ParametricShadows = "-20"
   crs:PostCropVignetteAmount = "0"
   crs:PostCropVignetteFeather = "50"
   crs:PostCropVignetteHighlightContrast = "0"
   crs:PostCropVignetteMidpoint = "50"
   crs:PostCropVignetteRoundness = "0"
   crs:PostCropVignetteStyle = "1"
   crs:ProcessVersion = "6.7"
   crs:Shadows2012 = "0"
   crs:SharpenDetail = "25"
   crs:SharpenEdgeMasking = "0"
   crs:SharpenRadius = "1"
   crs:Sharpness = "0"
   crs:SplitToningBalance = "0"
   crs:SplitToningHighlightHue = "0"
   crs:SplitToningHighlightSaturation = "0"
   crs:SplitToningShadowHue = "0"
   crs:SplitToningShadowSaturation = "0"
   crs:ToneCurveName2012 = "Linear"
   crs:WhiteBalance = "As Shot"
   crs:Whites2012 = "0"
   crs:orientation = "AB">
   <crs:ToneCurvePV2012>
    <rdf:Seq>
    <rdf:li>0,0</rdf:li>
    <rdf:li>255,255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
    <rdf:li>0,0</rdf:li>
    <rdf:li>255,255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
    <rdf:li>0,0</rdf:li>
    <rdf:li>255,255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
    <rdf:li>0,0</rdf:li>
    <rdf:li>255,255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
