<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c007 1.136881, 2010/06/10-18:11:35">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
   xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmlns:exif="http://ns.adobe.com/exif/1.0/"
   crs:HasSettings="True"
   crs:ConvertToGrayscale = "true"
   crs:EnableGrayscaleMix = "true"
   crs:EnableSplitToning = "true"
   crs:GrayMixerAqua = "-18"
   crs:GrayMixerBlue = "9"
   crs:GrayMixerGreen = "-27"
   crs:GrayMixerMagenta = "3"
   crs:GrayMixerOrange = "-19"
   crs:GrayMixerPurple = "15"
   crs:GrayMixerRed = "-10"
   crs:GrayMixerYellow = "-23"
   crs:ParametricDarks = "-5"
   crs:ParametricHighlightSplit = "75"
   crs:ParametricHighlights = "0"
   crs:ParametricLights = "5"
   crs:ParametricMidtoneSplit = "50"
   crs:ParametricShadowSplit = "25"
   crs:ParametricShadows = "0"
   crs:SplitToningBalance = "-59"
   crs:SplitToningHighlightHue = "0"
   crs:SplitToningHighlightSaturation = "0"
   crs:SplitToningShadowHue = "37"
   crs:SplitToningShadowSaturation = "25"
   crs:ToneCurveName = "Strong Contrast">
   <crs:ToneCurve>
    <rdf:Seq>
    <rdf:li>0,0</rdf:li>
    <rdf:li>32,16</rdf:li>
    <rdf:li>64,50</rdf:li>
    <rdf:li>128,128</rdf:li>
    <rdf:li>192,202</rdf:li>
    <rdf:li>255,255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurve>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
