<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c007 1.136881, 2010/06/10-18:11:35">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
   xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmlns:exif="http://ns.adobe.com/exif/1.0/"
   crs:HasSettings="True"
   crs:Blacks2012 = "0"
   crs:Clarity2012 = "0"
   crs:Contrast2012 = "0"
   crs:ConvertToGrayscale = "false"
   crs:EnableColorAdjustments = "true"
   crs:EnableDetail = "true"
   crs:EnableEffects = "true"
   crs:EnableSplitToning = "true"
   crs:Exposure2012 = "0"
   crs:GrainAmount = "0"
   crs:GrainFrequency = "50"
   crs:GrainSize = "25"
   crs:Highlights2012 = "0"
   crs:HueAdjustmentAqua = "0"
   crs:HueAdjustmentBlue = "0"
   crs:HueAdjustmentGreen = "0"
   crs:HueAdjustmentMagenta = "0"
   crs:HueAdjustmentOrange = "0"
   crs:HueAdjustmentPurple = "0"
   crs:HueAdjustmentRed = "0"
   crs:HueAdjustmentYellow = "0"
   crs:LuminanceAdjustmentAqua = "0"
   crs:LuminanceAdjustmentBlue = "0"
   crs:LuminanceAdjustmentGreen = "0"
   crs:LuminanceAdjustmentMagenta = "0"
   crs:LuminanceAdjustmentOrange = "0"
   crs:LuminanceAdjustmentPurple = "0"
   crs:LuminanceAdjustmentRed = "0"
   crs:LuminanceAdjustmentYellow = "0"
   crs:ParametricDarks = "0"
   crs:ParametricHighlightSplit = "75"
   crs:ParametricHighlights = "0"
   crs:ParametricLights = "0"
   crs:ParametricMidtoneSplit = "50"
   crs:ParametricShadowSplit = "25"
   crs:ParametricShadows = "0"
   crs:PostCropVignetteAmount = "-20"
   crs:PostCropVignetteFeather = "50"
   crs:PostCropVignetteHighlightContrast = "0"
   crs:PostCropVignetteMidpoint = "50"
   crs:PostCropVignetteRoundness = "0"
   crs:PostCropVignetteStyle = "1"
   crs:ProcessVersion = "6.7"
   crs:Saturation = "0"
   crs:SaturationAdjustmentAqua = "0"
   crs:SaturationAdjustmentBlue = "-40"
   crs:SaturationAdjustmentGreen = "-50"
   crs:SaturationAdjustmentMagenta = "0"
   crs:SaturationAdjustmentOrange = "-35"
   crs:SaturationAdjustmentPurple = "-10"
   crs:SaturationAdjustmentRed = "-60"
   crs:SaturationAdjustmentYellow = "0"
   crs:Shadows2012 = "0"
   crs:SharpenDetail = "25"
   crs:SharpenEdgeMasking = "0"
   crs:SharpenRadius = "1"
   crs:Sharpness = "0"
   crs:SplitToningBalance = "0"
   crs:SplitToningHighlightHue = "0"
   crs:SplitToningHighlightSaturation = "0"
   crs:SplitToningShadowHue = "0"
   crs:SplitToningShadowSaturation = "0"
   crs:ToneCurveName2012 = "Custom"
   crs:Vibrance = "0"
   crs:WhiteBalance = "As Shot"
   crs:Whites2012 = "0">
   <crs:ToneCurvePV2012>
    <rdf:Seq>
    <rdf:li>0,0</rdf:li>
    <rdf:li>255,255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
    <rdf:li>0,0</rdf:li>
    <rdf:li>30,38</rdf:li>
    <rdf:li>73,86</rdf:li>
    <rdf:li>123,141</rdf:li>
    <rdf:li>177,184</rdf:li>
    <rdf:li>211,197</rdf:li>
    <rdf:li>255,214</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
    <rdf:li>0,0</rdf:li>
    <rdf:li>24,34</rdf:li>
    <rdf:li>71,93</rdf:li>
    <rdf:li>125,166</rdf:li>
    <rdf:li>177,198</rdf:li>
    <rdf:li>211,216</rdf:li>
    <rdf:li>255,243</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
    <rdf:li>0,0</rdf:li>
    <rdf:li>30,53</rdf:li>
    <rdf:li>72,107</rdf:li>
    <rdf:li>129,175</rdf:li>
    <rdf:li>176,201</rdf:li>
    <rdf:li>211,220</rdf:li>
    <rdf:li>255,244</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
