<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c007 1.136881, 2010/06/10-18:11:35">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
   xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmlns:exif="http://ns.adobe.com/exif/1.0/"
   crs:HasSettings="True"
   crs:Blacks2012 = "1"
   crs:Contrast2012 = "19"
   crs:ConvertToGrayscale = "true"
   crs:EnableGrayscaleMix = "true"
   crs:Exposure2012 = "0.1"
   crs:GrayMixerAqua = "78"
   crs:GrayMixerBlue = "-100"
   crs:GrayMixerGreen = "100"
   crs:GrayMixerMagenta = "64"
   crs:GrayMixerOrange = "50"
   crs:GrayMixerPurple = "-8"
   crs:GrayMixerRed = "21"
   crs:GrayMixerYellow = "100"
   crs:ProcessVersion = "6.7"
   crs:Whites2012 = "4">
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
