<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c007 1.136881, 2010/06/10-18:11:35">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
   xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmlns:exif="http://ns.adobe.com/exif/1.0/"
   crs:HasSettings="True"
   crs:EnableEffects = "true"
   crs:PostCropVignetteAmount = "-100"
   crs:PostCropVignetteFeather = "0"
   crs:PostCropVignetteHighlightContrast = "0"
   crs:PostCropVignetteMidpoint = "0"
   crs:PostCropVignetteRoundness = "-100"
   crs:PostCropVignetteStyle = "3"
   crs:ProcessVersion = "6.7">
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
